# Weather-App-MVVM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weather_app_mvvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app_mvvp/app/: Application.kt
app/src/main/java/com/example/weather_app_mvvp/app/adapter/: RcvDashbroadAdapter.kt  RcvListCityAdapter.kt  RcvWeatherDetailAdapter.kt
app/src/main/java/com/example/weather_app_mvvp/app/di/: NetWorkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weather_app_mvvp/app/model/data/local/: CityItemDbDao.kt  DataBase.kt  WeatherCityTodayDao.kt  WeatherDbDao.kt
app/src/main/java/com/example/weather_app_mvvp/app/model/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/weather_app_mvvp/app/model/data/respository/: DashBroadAcResponsitory.kt  LauncherRespository.kt  MainAcRespository.kt
app/src/main/java/com/example/weather_app_mvvp/app/model/entity/: City.kt  CityItem.kt  Weather5DayData.kt  WeatherDayItem.kt  WeatherInfo.kt
app/src/main/java/com/example/weather_app_mvvp/app/model/entity/typeEntityConvert/: DataConvertType.kt
app/src/main/java/com/example/weather_app_mvvp/app/ui/dashbroad/: DashBroadActivity.kt  DashBroadViewModel.kt
app/src/main/java/com/example/weather_app_mvvp/app/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/example/weather_app_mvvp/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weather_app_mvvp/app/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/weather_app_mvvp/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/weather_app_mvvp/app/ui/weatherDetail/: WeatherDetailActivity.kt  WeatherDetailViewmodel.kt
app/src/main/java/com/example/weather_app_mvvp/app/ui/widget/: WidgetViewModel.kt  WidgetWeather.kt
app/src/main/java/com/example/weather_app_mvvp/app/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/weather_app_mvvp/base/: OBase.kt
app/src/main/java/com/example/weather_app_mvvp/base/adapter/: AdapterBase.kt  BaseViewListener.kt
app/src/main/java/com/example/weather_app_mvvp/base/data/: Constants.kt  X.kt
app/src/main/java/com/example/weather_app_mvvp/base/data/local/: BaseDatabase.kt  RoomDaoBase.kt
app/src/main/java/com/example/weather_app_mvvp/base/data/preference/: PrefHelper.kt  PrefHelperImpl.kt
app/src/main/java/com/example/weather_app_mvvp/base/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/weather_app_mvvp/base/utils/: BindingUtils.kt  IntentUtils.kt  JSONConvertable.kt  LayoutId.kt  MutableLiveDataUtils.kt  RxUtils.kt
app/src/main/java/com/example/weather_app_mvvp/base/widget/: DialogLoading.kt
app/src/main/res/drawable/: bg_layout_blur.xml
app/src/main/res/layout/: activity_dash_broad.xml  activity_launcher.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_weather_detail.xml  app_widget.xml  dialog_loading.xml  item_city.xml  item_rcv_dashbroad.xml  item_rcv_weather_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/weather_app_mvvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
